{
  "id": "./index.html",
  "name": "Cafe' White Saffron",
  "short_name": "White Saffron",
  "description": "Bills, supply rates, prices and stock management for Cafe' White Saffron.",
  "start_url": "./index.html#dashboard",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#1a1a1a",
  "theme_color": "#d97706",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/pwa/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/pwa/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/pwa/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "./index.html#dashboard"
    },
    {
      "name": "Bills",
      "short_name": "Bills",
      "url": "./index.html#bills"
    },
    {
      "name": "Supply Rates",
      "short_name": "Supply",
      "url": "./supply-rates.html"
    },
    {
      "name": "Prices",
      "short_name": "Prices",
      "url": "./prices.html"
    }
  ],
  "categories": [
    "business",
    "finance",
    "productivity"
  ]
}
